## ALL HOSTS
##
## The complete list of devices, so you can find a host if not in another group
## =============================================================================

all:
  children:
    all_devices:
      hosts:
        admin:
        computer1:
        firewall:
        macbook:
        pihole:
