## OSX HOSTS
##
## A list of devices to include in the osx group
## =============================================================================

all:
  children:
    osx:
      hosts:
        macbook:
